.main-wrp {
    @media(min-width: 768px) {
        display: flex;
    }
}
main {
    @media(min-width: 768px) {
        flex: 1 0 calc(100% - 250px);
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
}

.card-wrp {
    width: 100%;
    padding: 20px 15px;
    @media(min-width: 576px) {
        width: 50%;
    }
    @media(min-width: 768px) {
        width: 100%;
    }
    @media(min-width: 992px) {
        width: 50%;
    }
    @media(min-width: 1200px) {
        width: calc(100% / 3);
    }
    
}

aside {
    @media(min-width: 768px) {
        flex: 0 0 250px;
        &.right {
            padding-left: 15px;
        }
        &.left {
            padding-right: 15px;
        }
    }
    .card {
        height: initial;
        margin-top: 50px;
    }
    .social-icons {
        display: flex;
        justify-content: center;
        margin: 50px 0;
    }
    .subscribe {
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
        margin: 50px 0;
        label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            @media(min-width: 768px) {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        input,
        button {
            font-size: 1.2rem;
            border-radius: 5px;
            padding: 10px 15px;
            @media(min-width: 768px) {
                margin-top: 5px;
            }
        }
        input {
            width: calc(100% - 60px);
            @media(min-width: 768px) {
                width: 100%;
            }
        }
    }
    .aside-search {
        display: flex;
        margin: 50px 0;
        input,
        button {
            flex: 0 0 auto;
            box-sizing: border-box;
            font-size: 1.2rem;
            border-radius: 0 5px 5px 0;
            padding: 10px 15px;
        }
        input {
            flex: 1 0 auto;
            width: calc(100% - 60px);
            border-radius: 5px 0 0 5px;
        }
    }
    .tags {
        a {
            display: inline-block;
            color: $blue-anchor;
            background-color: $header-bg;
            border: 1px solid $main-text;
            border-radius: 5px;
            padding: 5px;
            margin: 3px 0;
        }
    }
    .comments {
        margin: 50px 0;
    }
    .comment {
        display: flex;
        &+.comment {
            margin-top: 15px;
        }
        .photo {
            width: 50px;
            height: 50px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
        }
        .text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: calc(100% - 50px);
            padding: 5px;
            @media(min-width: 768px) {
                width: 185px;
            }
        }
        .name {
            font-size: 1.5rem;
        }
        .message {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1.2rem;
        }
    }

    .warning {
        color: $white;
        background: $blue;
        font-size: 28px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.67;
        padding: 15px;
        margin-top: 40px;
        i {
            float: left;
            color: $orange;
            font-size: 35px;
            margin-right: 10px;
            margin-top: 5px;
        }
    }
}

.card {
    height: 100%;
    box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.2);
    &:hover {
        .card-img {
            img {
                transform: scale(1.1);
            }
        }
    }

    a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .card-img {
        height: 230px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .3s ease;
        }
    }

    .card-body {
        font-size: 1.2rem;
        padding: 15px;
    }

    .card-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .card-date {
        font-weight: 300;
        font-style: italic;
        margin-bottom: 30px;
    }
    
    .card-position {
        font-weight: 300;
        line-height: 1.3;
        h3 {
            font-weight: 400;
        }
    }
}

.week-day {
    box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.2);

    h3 {
        font-size: 35px;
        text-transform: capitalize;
        text-align: center;
        padding: 20px;
    }

    .whole-time {
        display: flex;
        justify-content: space-between;
        font-size: 28px;
        font-weight: 300;
        font-style: italic;
        padding: 0 15px 10px;        
        span {
            color: $blue-anchor;
            font-weight: 500;
        }
    }

    .night,
    .day {
        font-size: 22px;
        .header {
            display: flex;
            justify-content: space-between;
            color: $white;
            background: $dark-blue;
            font-size: 25px;
            padding: 25px 15px;
            i {
                transition: .3s ease;
            }
            &:hover {
                cursor: pointer;
            }
            &.open {
                i {
                    transform: scaleY(-1);
                }
            }
        }

        ul {
            display: none;
            font-weight: 300;
            li {
                position: relative;
                padding: 15px;
                &::after {
                    content: 'free';
                    position: absolute;
                    right: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                & + li {
                    border-top: 1px solid $main-text-05;
                }
                &.active {
                    background: $orange;
                    &::after {
                        content: 'work';
                    }
                }
            }
        }
    }

    .day {
        .header {
            color: $main-text;
            background: $header-bg;
        }
    }

}